.about-container {
    position: relative;
}
.customers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.about-container h1 {
    text-align: center;
    margin-bottom: 20px;
}
.client {
    margin: auto;

}
.logo-img {
    filter: grayscale(100%);
    transition: all 0.5s ease-out;
}
.logo-img:hover, .logo-img:focus {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.about-container hr {
    border: 2px solid gold;
    width: 80%;
    margin: auto;
    border-radius: 10px;
}
.about {
    margin: 10px 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.2);
}
.about p {
    margin: 10px 10px;
}
.about div {
    padding: 10px 0 10px;
}
.smart-logo {
    text-align: center;
    margin: 10px 0 30px;
}
.smart-logo img {
    width: 200px;
    height: auto;
    justify-content: center;
}


