/* card grid */
/* main MÃ¥ legges inn i en div eller section */
.services-container {
    display: grid;
    grid-template-rows: repeat( auto-fit, minmax(250px, 1fr) ); /* funker bedre uten auto-fit */
    row-gap: 20px;
    margin: 1vw;
    
}
.info-card {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-template-areas: 
    "img"
    "h2"
    "p";
    background-color: #fff;
    border-radius: 10px;
}
.blog-card {
    border-radius: 10px;
    display: block;
    margin: auto;
    max-width: 1100px;
    box-shadow: 0px 5px 3px 0px rgb(255 255 255 / 20%);
}
.info-h2 {
    grid-area: h2;
}
.info-p {
    grid-area: p;
}
.info-img {
    grid-area: img;
}
/* info text ligger ikke inne, men legger jeg den til funker det ikke
.info-text

/* cards */
.img-card {
    grid-area: img;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.blog-card h2 {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.blog-card p {
    font-size: 10px;
    display: block;
    margin: 10px;
}